image: python:latest

pages:
  stage: deploy
  script:
    - pip install flask
    - pip install Frozen-Flask
    - python freeze.py
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
